apply plugin: 'com.android.application'

def projectRoot = rootDir.parentFile.parentFile.absolutePath
def cmakeInstall = "${projectDir}/build/cmake"

def localProps = new Properties()
def localPropsFile = rootDir.toPath().resolve('local.properties').toFile()
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())
def cmake = localProps.getProperty('cmake') ?: {
    def sdkCmake = new File(localProps.getProperty('sdk.dir', ''), 'cmake')
    sdkCmake.listFiles()?.collect { new File(it, 'bin/cmake') }?.find { it.exists() }?.absolutePath ?: 'cmake'
}()

android {
    compileSdk = 36
    defaultConfig {
        applicationId "ee.ria.libdigidocpp"
        minSdk = 33
        targetSdk = 36
        versionCode 1
        versionName "1.0"
        if (System.getenv("BUILD_NUMBER")) {
            versionCode Integer.parseInt(System.getenv("BUILD_NUMBER"))
            versionName "1.0." + System.getenv("BUILD_NUMBER")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    sourceSets.main.java.srcDirs += ["${cmakeInstall}/androidarm64/include"]
    namespace 'ee.ria.libdigidocpp'
}

def versionNameValue = System.getenv("BUILD_NUMBER") ? "1.0.${System.getenv('BUILD_NUMBER')}" : "1.0"

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set("libdigidocpp-android-${versionNameValue}.apk")
        }
    }
}

[[preset: 'androidarm', jniDir: 'armeabi-v7a'],
 [preset: 'androidarm64', jniDir: 'arm64-v8a'],
 [preset: 'androidx86_64', jniDir: 'x86_64']].each { cfg ->

    def configureTask = tasks.register("cmakeConfigure_${cfg.preset}", Exec) {
        inputs.files("${projectRoot}/CMakePresets.json", "${projectRoot}/CMakeLists.txt", "${projectRoot}/vcpkg.json")
        outputs.dir("${projectRoot}/build/${cfg.preset}")
        workingDir projectRoot
        commandLine cmake, '--preset', cfg.preset,
            '-DCMAKE_BUILD_TYPE=RelWithDebInfo',
            "-DCMAKE_INSTALL_PREFIX=${cmakeInstall}/${cfg.preset}"
    }

    tasks.register("cmakeBuild_${cfg.preset}", Exec) {
        dependsOn configureTask
        inputs.dir("${projectRoot}/build/${cfg.preset}")
        outputs.dir("${cmakeInstall}/${cfg.preset}")
        workingDir projectRoot
        commandLine cmake, '--build', '--preset', cfg.preset, '--target', 'install'
    }

    tasks.register("copyLib_${cfg.preset}", Copy) {
        dependsOn "cmakeBuild_${cfg.preset}"
        from "${cmakeInstall}/${cfg.preset}/lib/libdigidoc_java.so"
        into "src/main/jniLibs/${cfg.jniDir}"
    }
}

tasks.register('schemaZip', Zip) {
    dependsOn 'cmakeBuild_androidarm'
    from("${cmakeInstall}/androidarm/etc/digidocpp/schema/") {
        include '*'
    }
    destinationDirectory = file('src/main/res/raw/')
    archiveFileName = 'schema.zip'
}

tasks.register('copyLibs') {
    dependsOn 'copyLib_androidarm', 'copyLib_androidarm64', 'copyLib_androidx86_64'
}

preBuild.dependsOn schemaZip, copyLibs
