plugins {
    id 'java'
}
group 'ee.ria'
java {
    targetCompatibility JavaVersion.VERSION_17
    sourceCompatibility JavaVersion.VERSION_17
}
base {
    archivesName = 'libdigidocpp'
}
jar {
    manifest {
        attributes 'Main-Class': 'ee.ria.libdigidocpp.libdigidocpp'
    }
}
def digidocppJarPath = file('/usr/share/digidocpp/digidocpp.jar').exists() ?
    '/usr/share/digidocpp/digidocpp.jar' :
    '/Library/Java/Extensions/digidocpp.jar'
dependencies {
    implementation files(digidocppJarPath)
}