plugins {
    id 'java'
}
group 'ee.ria'
sourceSets.main.java.srcDirs += ['/Library/libdigidocpp/include', '/usr/include']
java {
    targetCompatibility JavaVersion.VERSION_17
    sourceCompatibility JavaVersion.VERSION_17
}
base {
    archivesName = 'libdigidocpp'
}
jar {
    manifest {
        attributes 'Main-Class': 'ee.ria.libdigidocpp.libdigidocpp'
    }
}
