<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>0.6.0</Version>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>$(DefineConstants);_WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="digidoc\" />
  </ItemGroup>
</Project>
